.page-access-create
	.content
		.card
			width: 100%
			height: 100%
			margin: 0 10px
			input, select
				height: 40px
				font-size: 16px
				border: 1px solid #4e5b85!important
				background: #1e2235
				color: #c7cce6
				padding: 0 10px
				flex: 1
				outline-width: thin !important
				box-shadow: none !important
				font-family: $text
				font-size: 14px
				width: 260px
				margin-bottom: 1rem
			h5
				font-family: $text
				font-weight: bold
				font-size: 18px
				color: $text-white
			a 
				display: block
				color: $link
				font-family: $text
				font-size: 14px
				text-decoration: none !important
				margin-bottom: 2rem
				&:hover
					color: $link
			button
				background: $border-white
				outline-width: thin !important
				box-shadow: none !important
				border: none !important
				color: $white
				cursor: pointer
				font-size: 14px
				font-family: $text
				padding: 10px 15px
				width: 260px
				display: block
				@include justify-content-center
				&:first-of-type
					margin-right: 10px
				&:hover
					background: rgba(78,91,133,.4)