.content
	width: 100%
	display: flex
	.card
		background: $bg-dark
		border-radius: 3px
		border: none
		margin-bottom: 10px
		h4
			color: $text-white
			text-transform: uppercase
			font-family: $text
			font-weight: 400
			font-size: 16px
			padding: 10px
			box-shadow: 0 3px 6px rgba(0,0,0,.1)
			background: #1b1e2e
			border-radius: 3px 3px 0 0
			display: block
		.card-body
			padding: 10px
			.scroll-inner
				overflow-y: auto
				height: 400px
				&::-webkit-scrollbar
					width: 10px
					background: transparent 
				&::-webkit-scrollbar-track
					background: #181b2a
				&::-webkit-scrollbar-thumb
					width: 10px
				    border-radius: 10px
				    box-shadow: inset 0 0 6px rgba(0,0,0,.05)
				    background: rgba(97,104,138,.15)
				p
					color: $text-white
					font-size: 12px
					margin-bottom: 5px
					a 
						text-decoration: none !important
						color: $text-white
						font-size: 12px
						&:hover
							color: $link
			.news-item
				margin-bottom: 10px
				h5
					color: $text-dark
					font-size: 14px
					margin-bottom: 0
				p
					color: $text-white
					font-size: 14px
					a 
						text-decoration: none !important
						color: $text-white
						font-size: 14px
						&:hover
							color: $link
		.chat-row
			width: 100%
			display: flex
			box-shadow: 0 3px 6px rgba(0,0,0,.1)
			background: #1b1e2e
			padding: 3px
			border-radius: 3px
			input
				height: 40px
				font-size: 16px
				border: 1px solid #4e5b85!important
				background: #1e2235
				color: #c7cce6
				padding: 0 10px
				flex: 1
				outline-width: thin !important
				box-shadow: none !important
				font-family: $text
				font-size: 14px
			button
				background: $border-white
				outline-width: thin !important
				box-shadow: none !important
				border: none !important
				color: $white
				cursor: pointer
				height: 40px
				text-transform: uppercase
				font-family: $text
				width: 120px
				&:hover
					background: rgba(78,91,133,.4)
		&.statistic
			padding-bottom: 10px
			p
				color: $text-white
				font-size: 14px
				a 
					text-decoration: none !important
					color: $text-white
					font-size: 14px
					&:hover
						color: $link
				span
					color: $link
		.help-notification
			background: rgba(174,207,233,.43)
			color: #E7F1FF
			padding: 10px 10px 10px 13px
			position: relative
			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				bottom: 0
				width: 3px
				background: #9cb4c5
			h3
				font-family: $text
				font-weight: bold
				font-size: 18px
				margin-bottom: 0
			p 
				margin-bottom: 0
				font-family: $text
				font-size: 14px
				margin-bottom: 0
				color: $text-white
				a
					color: $text-white
					text-decoration: none !important
					&:hover
						color: $link
			&.green
				background: rgba(88, 144, 101, .43)
				&:before
					background: $green
		.links
			padding: 20px
			a
				color: $text-white
				text-decoration: none !important
				margin-right: 10px
				&:hover
					color: $link