.page-sign-in
	header
		min-height: 58px
	#sign-in
		padding: 30px 60px	
		min-height: calc(100vh - 58px - 179px)
		@include justify-content-center
		.card
			background: $bg-dark
			border-radius: 3px
			border: none
			margin-bottom: 10px
			h4
				color: $text-white
				text-transform: uppercase
				font-family: $text
				font-weight: 400
				font-size: 16px
				padding: 10px
				box-shadow: 0 3px 6px rgba(0,0,0,.1)
				background: #1b1e2e
				border-radius: 3px 3px 0 0
				display: block
			.card-body
				padding: 10px
		.card
			width: 100%
			height: 100%
			margin: 10px 10px 0
			input, select
				height: 40px
				font-size: 16px
				border: 1px solid #4e5b85!important
				background: #1e2235
				color: #c7cce6
				padding: 0 10px
				flex: 1
				outline-width: thin !important
				box-shadow: none !important
				font-family: $text
				font-size: 14px
				width: 260px
				margin-bottom: 1rem
			h5
				font-family: $text
				font-weight: bold
				font-size: 18px
				color: $text-white
			a 
				display: block
				color: $link
				font-family: $text
				font-size: 14px
				text-decoration: none !important
				&:hover
					color: $link
			p 
				color: $text-white
				font-size: 14px
				font-family: $text
				margin-top: 24px
				&.agree-row
					display: flex
					align-items: center
					label
						padding-left: 20px
					input
						height: 10px
						padding: 10px
						width: 10px
						margin-bottom: 0
						display: block
						flex: 0
			button
				background: $border-white
				outline-width: thin !important
				box-shadow: none !important
				border: none !important
				color: $white
				cursor: pointer
				font-size: 14px
				font-family: $text
				padding: 10px 15px
				width: 260px
				display: block
				@include justify-content-center
				&:first-of-type
					margin-right: 10px
				&:hover
					background: rgba(78,91,133,.4)
	

@media only screen and (max-width: 992px)
	.page-sign-in
		#sign-in
			padding: 10px 0
			.card
				margin: 0