.page-user
	.card
		h5
			color: $text-white
			font-family: $text
			font-size: 20px
		p
			color: $text-white
			font-family: $text
			font-size: 14px
			&.green
				margin-bottom: 0
				color: $green
			&.red
				margin-bottom: 0
				color: $red
		hr
			border-top: solid 1px $border-white
		button
			background: $border-white
			outline-width: thin !important
			box-shadow: none !important
			border: none !important
			color: $white
			cursor: pointer
			font-size: 14px
			font-family: $text
			padding: 5px 10px
			&:first-of-type
				margin-right: 10px
			&:hover
				background: rgba(78,91,133,.4)


